Calulatrice/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Calulatrice.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Calulatrice"
	mc:Ignorable="d"
	Title="Calculatrice C#"
	Height="400"
	Width="300"
	ResizeMode="NoResize">
	<Grid
		Width="284">
		<Button
			x:Name="bouton7"
			Content="7"
			FontSize="30"
			FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,81.3999999999999,0,0"
			Width="55"
			Height="58" />
		<Button
			x:Name="bouton8"
			FontWeight="Bold"
			Content="8"
			FontSize="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="112,81.3999999999999,0,0"
			Width="55"
			Height="58" />
		<Button
			RenderTransformOrigin="0.5,0.5139"
			x:Name="bouton9"
			Content="9"
			FontWeight="Bold"
			FontSize="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,81.3999999999999,54,0"
			Width="55"
			Height="58" />
		<Button
			x:Name="bouton6"
			Content="6"
			FontWeight="Bold"
			FontSize="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,147.4,54,0"
			Width="55"
			Height="58" />
		<Button
			x:Name="bouton5"
			FontWeight="Bold"
			FontSize="30"
			Content="5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="112,147.4,0,0"
			Width="55"
			Height="58" />
		<Button
			x:Name="bouton4"
			Content="4"
			FontWeight="Bold"
			FontSize="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,147.4,0,0"
			Width="55"
			Height="58" />
		<Button
			x:Name="bouton3"
			Content="3"
			FontWeight="Bold"
			FontSize="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,213.4,54,0"
			Width="55"
			Height="58" />
		<Button
			x:Name="bouton2"
			Content="2"
			FontWeight="Bold"
			FontSize="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,213.4,117,0"
			Width="55"
			Height="58" />
		<Button
			x:Name="bouton1"
			Content="1"
			FontWeight="Bold"
			FontSize="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,213.4,0,0"
			Width="55"
			Height="58" />
		<Button
			x:Name="bouton2_Copy"
			FontWeight="Bold"
			FontSize="30"
			Content="0"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,280.4,54,0"
			Width="181"
			Height="58" />
	</Grid>
</Window>